<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\firebullet.cs">
    <Files>
      <File FileName="Assets\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\enemy.cs" Line="11" Column="47" />
      <File FileName="Assets\both.cs" Line="7" Column="22" />
      <File FileName="Assets\firebullet.cs" Line="25" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>